# Configuration de l'environnement
# Copier ce fichier vers .env et remplacer les valeurs

# Port du serveur
PORT=3000

# URI MongoDB Atlas
# Format: mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://macModa:53945422Jasser@cluster0.ei7ogrp.mongodb.net/habitcoach?retryWrites=true&w=majority

# Clé secrète JWT (optionnel pour authentification avancée)
JWT_SECRET=votre-cle-secrete-tres-longue-et-aleatoire

# Environnement
NODE_ENV=development
